<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Cap_Proj_17526527361110' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='Sheet1 (tmdb)' inline='true' name='federated.1032j8b0vm6h791c2g4kg06h5cfk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tmdb' name='excel-direct.12r57rg0xcx41a14u0x4908562qw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Neelesh/OneDrive/Documents/My Tableau Repository/Connectors/tmdb.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.12r57rg0xcx41a14u0x4908562qw' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Q4800:no:A1:Q4800:0' header='yes' outcome='2'>
            <column datatype='string' name='genres' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='string' name='production_companies' ordinal='2' />
            <column datatype='string' name='production_countries' ordinal='3' />
            <column datatype='string' name='actors' ordinal='4' />
            <column datatype='string' name='director' ordinal='5' />
            <column datatype='integer' name='profit' ordinal='6' />
            <column datatype='integer' name='budget' ordinal='7' />
            <column datatype='string' name='original_language' ordinal='8' />
            <column datatype='real' name='popularity' ordinal='9' />
            <column datatype='date' name='release_date' ordinal='10' />
            <column datatype='integer' name='revenue' ordinal='11' />
            <column datatype='integer' name='runtime' ordinal='12' />
            <column datatype='string' name='status' ordinal='13' />
            <column datatype='string' name='title' ordinal='14' />
            <column datatype='real' name='vote_average' ordinal='15' />
            <column datatype='integer' name='vote_count' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_companies]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_countries]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actors]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_language]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_average]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit %' datatype='real' name='[Calculation_1487595281538834432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [profit] / [budget])' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_DB869DFAAEF74051A7AC294DFBED3CB4]' role='measure' type='quantitative' />
      <column caption='Actors' datatype='string' name='[actors]' role='dimension' type='nominal' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Original Language' datatype='string' name='[original_language]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Production Companies' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
      <column caption='Production Countries' datatype='string' name='[production_countries]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='integer' name='[profit]' role='measure' type='quantitative' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Runtime' datatype='integer' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
      <column caption='Vote Count' datatype='integer' name='[vote_count]' role='measure' type='quantitative' />
      <column-instance column='[release_date]' derivation='Month' name='[mn:release_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1487595281538834432]' derivation='None' name='[none:Calculation_1487595281538834432:ok]' pivot='key' type='ordinal' />
      <column-instance column='[production_companies]' derivation='None' name='[none:production_companies:nk]' pivot='key' type='nominal' />
      <column-instance column='[production_countries]' derivation='None' name='[none:production_countries:nk]' pivot='key' type='nominal' />
      <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Release Date))' hidden='true' name='[Action (MONTH(Release Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:release_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Production Companies)' hidden='true' name='[Action (Production Companies)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[production_companies]' />
        </groupfilter>
      </group>
      <group caption='Action (Production Countries)' hidden='true' name='[Action (Production Countries)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[production_countries]' />
        </groupfilter>
      </group>
      <group caption='Action (Profit %)' hidden='true' name='[Action (Profit %)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1487595281538834432:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Title)' hidden='true' name='[Action (Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[title]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Release Date))' hidden='true' name='[Action (YEAR(Release Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:release_date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Studios' name='[Action10_46CEB13AA91545648CE5002D801CEEE3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Movie Details' type='sheet' worksheet='Sheet 14' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 14' />
        <param name='special-fields' value='all' />
        <param name='target' value='Movie Details' />
      </command>
    </action>
    <action caption='Countries' name='[Action11_3F476968837E479FA67F12628B6AD368]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Movie Details' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 9' />
        <param name='special-fields' value='all' />
        <param name='target' value='Movie Details' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_E1EB58C156AB4E639DBB7B97779CAA3A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Box Office' type='sheet' worksheet='T5 Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Box Office' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_29F43E588B1D4C3F9BD6B2F0905CF261]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Box Office' type='sheet' worksheet='B5 Loss' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Box Office' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_2C3B8FBE0F264328A8BDFC3CAF170AD2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Box Office' type='sheet' worksheet='Sheet 16' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Box Office' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_C64B29B8F3284A1C8878E9D3063103EE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Box Office' type='sheet' worksheet='Sheet 17' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Box Office' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_4E7EA02EF19848F5BD4085F5864DE0CA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Box Office' type='sheet' worksheet='RBP' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Box Office' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_55134906720A43DCB27787A8507BDE69]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Box Office' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Box Office' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_1F210352B75F43E0A69BE187C14C6B67]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Box Office' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Box Office' />
      </command>
    </action>
    <action caption='Month' name='[Action8_D3700BDBF9D6477AB91BAA7DA32F4FE3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Box Office' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Month' />
        <param name='special-fields' value='all' />
        <param name='target' value='Box Office' />
      </command>
    </action>
    <action caption='Movie Title' name='[Action9_CC8049E6B3A34832B7756D92E040ED0F]'>
      <activation type='on-select' />
      <source dashboard='Box Office' type='sheet'>
        <exclude-sheet name='Profit' />
        <exclude-sheet name='Month' />
        <exclude-sheet name='RBP' />
        <exclude-sheet name='Sheet 16' />
        <exclude-sheet name='Sheet 17' />
        <exclude-sheet name='Year' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='B5 Loss,T5 Profit' />
        <param name='special-fields' value='all' />
        <param name='target' value='Box Office' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='B5 Loss'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='18'>Bottom 5 movies that earned the lowest profit.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tmdb)' name='federated.1032j8b0vm6h791c2g4kg06h5cfk' />
          </datasources>
          <datasource-dependencies datasource='federated.1032j8b0vm6h791c2g4kg06h5cfk'>
            <column caption='Profit %' datatype='real' name='[Calculation_1487595281538834432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [profit] / [budget])' />
            </column>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[release_date]' derivation='Month' name='[mn:release_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1487595281538834432]' derivation='None' name='[none:Calculation_1487595281538834432:ok]' pivot='key' type='ordinal' />
            <column-instance column='[budget]' derivation='None' name='[none:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='None' name='[none:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='None' name='[none:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='integer' name='[profit]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[Action (MONTH(Release Date))]'>
            <groupfilter function='level-members' level='[mn:release_date:ok]' user:ui-action-filter='[Action7_55134906720A43DCB27787A8507BDE69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[Action (Profit %)]'>
            <groupfilter function='level-members' level='[none:Calculation_1487595281538834432:ok]' user:ui-action-filter='[Action3_138B87B7AADC4BFA94509A0F956E11D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[Action (Title)]'>
            <groupfilter function='level-members' level='[title]' user:ui-action-filter='[Action1_E1EB58C156AB4E639DBB7B97779CAA3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[Action (YEAR(Release Date))]'>
            <groupfilter function='level-members' level='[yr:release_date:ok]' user:ui-action-filter='[Action8_1F210352B75F43E0A69BE187C14C6B67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:budget:qk]' filter-group='7' included-values='in-range'>
            <min>0</min>
            <max>380000000</max>
          </filter>
          <filter class='quantitative' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:popularity:qk]' filter-group='6' included-values='in-range'>
            <min>0.00037199999999999999</min>
            <max>875.58130500000004</max>
          </filter>
          <filter class='quantitative' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:profit:qk]' filter-group='5' included-values='in-range'>
            <min>-165710090</min>
            <max>2550965087</max>
          </filter>
          <filter class='categorical' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:title:nk]'>
            <groupfilter expression='SUM([Calculation_1487595281538834432]) &lt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:title:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Avatar&quot;</bucket>
              <bucket>&quot;Titanic&quot;</bucket>
              <bucket>&quot;Jurassic World&quot;</bucket>
              <bucket>&quot;Furious 7&quot;</bucket>
              <bucket>&quot;The Avengers&quot;</bucket>
              <bucket>&quot;Avengers: Age of Ultron&quot;</bucket>
              <bucket>&quot;Frozen&quot;</bucket>
              <bucket>&quot;Minions&quot;</bucket>
              <bucket>&quot;The Lord of the Rings: The Return of the King&quot;</bucket>
              <bucket>&quot;Iron Man 3&quot;</bucket>
              <bucket>&quot;Transformers: Dark of the Moon&quot;</bucket>
              <bucket>&quot;Skyfall&quot;</bucket>
              <bucket>&quot;Captain America: Civil War&quot;</bucket>
              <bucket>&quot;Despicable Me 2&quot;</bucket>
              <bucket>&quot;Transformers: Age of Extinction&quot;</bucket>
              <bucket>&quot;Toy Story 3&quot;</bucket>
              <bucket>&quot;Pirates of the Caribbean: Dead Man&apos;s Chest&quot;</bucket>
              <bucket>&quot;Jurassic Park&quot;</bucket>
              <bucket>&quot;Harry Potter and the Philosopher&apos;s Stone&quot;</bucket>
              <bucket>&quot;The Lord of the Rings: The Two Towers&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[yr:release_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:release_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[yr:release_date:ok]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:profit:qk]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:popularity:qk]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:budget:qk]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[Action (YEAR(Release Date))]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:title:nk]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[Action (Profit %)]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[Action (MONTH(Release Date))]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[Action (Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[sum:profit:qk]' />
              <lod column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[sum:revenue:qk]' />
              <lod column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[sum:budget:qk]' />
              <lod column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[sum:profit:qk]</rows>
        <cols>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Budget'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tmdb)' name='federated.1032j8b0vm6h791c2g4kg06h5cfk' />
          </datasources>
          <datasource-dependencies datasource='federated.1032j8b0vm6h791c2g4kg06h5cfk'>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[budget]' derivation='None' name='[none:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='None' name='[none:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='None' name='[none:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='integer' name='[profit]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:budget:qk]' filter-group='7' included-values='in-range'>
            <min>0</min>
            <max>380000000</max>
          </filter>
          <filter class='quantitative' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:popularity:qk]' filter-group='6' included-values='in-range'>
            <min>0.00037199999999999999</min>
            <max>875.58130500000004</max>
          </filter>
          <filter class='quantitative' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:profit:qk]' filter-group='5' included-values='in-range'>
            <min>-165710090</min>
            <max>2550965087</max>
          </filter>
          <filter class='categorical' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:title:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[yr:release_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:release_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[yr:release_date:ok]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:title:nk]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:profit:qk]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:popularity:qk]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:budget:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[sum:budget:qk]' />
              <text column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[sum:budget:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='18'>Month wise Profit Trend</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='10'>The rise in popularity and profits for movies in the month of May and June is due to the begining of the summer holidays for most schools and universities. </run>
            <run>&#10;&#10;</run>
            <run fontname='Times New Roman' fontsize='10'>The sharp drop in the profits is due to the people going to vacations insummer and not being able to watch as many movies as they would during the other months.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tmdb)' name='federated.1032j8b0vm6h791c2g4kg06h5cfk' />
          </datasources>
          <datasource-dependencies datasource='federated.1032j8b0vm6h791c2g4kg06h5cfk'>
            <column caption='Profit %' datatype='real' name='[Calculation_1487595281538834432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [profit] / [budget])' />
            </column>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[release_date]' derivation='Month' name='[mn:release_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1487595281538834432]' derivation='None' name='[none:Calculation_1487595281538834432:ok]' pivot='key' type='ordinal' />
            <column-instance column='[budget]' derivation='None' name='[none:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='None' name='[none:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='None' name='[none:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='integer' name='[profit]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[Action (Profit %)]'>
            <groupfilter function='level-members' level='[none:Calculation_1487595281538834432:ok]' user:ui-action-filter='[Action3_138B87B7AADC4BFA94509A0F956E11D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[Action (Title)]'>
            <groupfilter function='level-members' level='[title]' user:ui-action-filter='[Action2_29F43E588B1D4C3F9BD6B2F0905CF261]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[Action (YEAR(Release Date))]'>
            <groupfilter function='level-members' level='[yr:release_date:ok]' user:ui-action-filter='[Action8_1F210352B75F43E0A69BE187C14C6B67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:budget:qk]' filter-group='7' included-values='in-range'>
            <min>0</min>
            <max>380000000</max>
          </filter>
          <filter class='quantitative' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:popularity:qk]' filter-group='6' included-values='in-range'>
            <min>0.00037199999999999999</min>
            <max>875.58130500000004</max>
          </filter>
          <filter class='quantitative' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:profit:qk]' filter-group='5' included-values='in-range'>
            <min>-165710090</min>
            <max>2550965087</max>
          </filter>
          <filter class='categorical' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:title:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[yr:release_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:release_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[yr:release_date:ok]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:title:nk]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:profit:qk]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:popularity:qk]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:budget:qk]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[Action (YEAR(Release Date))]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[Action (Profit %)]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[Action (Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[sum:profit:qk]' />
              <text column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[sum:profit:qk]</rows>
        <cols>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[mn:release_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tmdb)' name='federated.1032j8b0vm6h791c2g4kg06h5cfk' />
          </datasources>
          <datasource-dependencies datasource='federated.1032j8b0vm6h791c2g4kg06h5cfk'>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[release_date]' derivation='Month' name='[mn:release_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[budget]' derivation='None' name='[none:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='None' name='[none:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='None' name='[none:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='integer' name='[profit]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[Action (MONTH(Release Date))]'>
            <groupfilter function='level-members' level='[mn:release_date:ok]' user:ui-action-filter='[Action7_55134906720A43DCB27787A8507BDE69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[Action (Title)]'>
            <groupfilter function='level-members' level='[title]' user:ui-action-filter='[Action2_29F43E588B1D4C3F9BD6B2F0905CF261]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:budget:qk]' filter-group='7' included-values='in-range'>
            <min>0</min>
            <max>380000000</max>
          </filter>
          <filter class='quantitative' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:popularity:qk]' filter-group='6' included-values='in-range'>
            <min>0.00037199999999999999</min>
            <max>875.58130500000004</max>
          </filter>
          <filter class='quantitative' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:profit:qk]' filter-group='5' included-values='in-range'>
            <min>-165710090</min>
            <max>2550965087</max>
          </filter>
          <filter class='categorical' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:title:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[yr:release_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:release_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:title:nk]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[yr:release_date:ok]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:profit:qk]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:popularity:qk]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:budget:qk]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[Action (MONTH(Release Date))]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[Action (Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[sum:profit:qk]' />
              <text column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit%'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tmdb)' name='federated.1032j8b0vm6h791c2g4kg06h5cfk' />
          </datasources>
          <datasource-dependencies datasource='federated.1032j8b0vm6h791c2g4kg06h5cfk'>
            <column caption='Profit %' datatype='real' name='[Calculation_1487595281538834432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [profit] / [budget])' />
            </column>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[budget]' derivation='None' name='[none:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='None' name='[none:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='None' name='[none:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='integer' name='[profit]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1487595281538834432]' derivation='Sum' name='[sum:Calculation_1487595281538834432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[Action (Title)]'>
            <groupfilter function='level-members' level='[title]' user:ui-action-filter='[Action2_29F43E588B1D4C3F9BD6B2F0905CF261]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[Action (YEAR(Release Date))]'>
            <groupfilter function='level-members' level='[yr:release_date:ok]' user:ui-action-filter='[Action8_1F210352B75F43E0A69BE187C14C6B67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:budget:qk]' filter-group='7' included-values='in-range'>
            <min>0</min>
            <max>380000000</max>
          </filter>
          <filter class='quantitative' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:popularity:qk]' filter-group='6' included-values='in-range'>
            <min>0.00037199999999999999</min>
            <max>875.58130500000004</max>
          </filter>
          <filter class='quantitative' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:profit:qk]' filter-group='5' included-values='in-range'>
            <min>-165710090</min>
            <max>2550965087</max>
          </filter>
          <filter class='categorical' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:title:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[yr:release_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:release_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:title:nk]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[yr:release_date:ok]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:profit:qk]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:popularity:qk]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:budget:qk]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[Action (YEAR(Release Date))]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[Action (Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[sum:Calculation_1487595281538834432:qk]' />
              <text column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[sum:Calculation_1487595281538834432:qk]' />
              <lod column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[sum:budget:qk]' />
              <lod column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit% (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tmdb)' name='federated.1032j8b0vm6h791c2g4kg06h5cfk' />
          </datasources>
          <datasource-dependencies datasource='federated.1032j8b0vm6h791c2g4kg06h5cfk'>
            <column caption='Profit %' datatype='real' name='[Calculation_1487595281538834432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [profit] / [budget])' />
            </column>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[budget]' derivation='None' name='[none:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='None' name='[none:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='None' name='[none:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='integer' name='[profit]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1487595281538834432]' derivation='Sum' name='[sum:Calculation_1487595281538834432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:budget:qk]' filter-group='7' included-values='in-range'>
            <min>0</min>
            <max>380000000</max>
          </filter>
          <filter class='quantitative' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:popularity:qk]' filter-group='6' included-values='in-range'>
            <min>0.00037199999999999999</min>
            <max>875.58130500000004</max>
          </filter>
          <filter class='quantitative' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:profit:qk]' filter-group='5' included-values='in-range'>
            <min>-165710090</min>
            <max>2550965087</max>
          </filter>
          <filter class='categorical' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:title:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[yr:release_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:release_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[sum:Calculation_1487595281538834432:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:title:nk]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[yr:release_date:ok]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:profit:qk]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:popularity:qk]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:budget:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[sum:Calculation_1487595281538834432:qk]' />
              <text column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[sum:Calculation_1487595281538834432:qk]' />
              <lod column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[sum:budget:qk]' />
              <lod column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[sum:Calculation_1487595281538834432:qk]</rows>
        <cols>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RBP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tmdb)' name='federated.1032j8b0vm6h791c2g4kg06h5cfk' />
          </datasources>
          <datasource-dependencies datasource='federated.1032j8b0vm6h791c2g4kg06h5cfk'>
            <column caption='Profit %' datatype='real' name='[Calculation_1487595281538834432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [profit] / [budget])' />
            </column>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[release_date]' derivation='Month' name='[mn:release_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1487595281538834432]' derivation='None' name='[none:Calculation_1487595281538834432:ok]' pivot='key' type='ordinal' />
            <column-instance column='[budget]' derivation='None' name='[none:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='None' name='[none:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='None' name='[none:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='integer' name='[profit]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1032j8b0vm6h791c2g4kg06h5cfk].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1032j8b0vm6h791c2g4kg06h5cfk].[sum:budget:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1032j8b0vm6h791c2g4kg06h5cfk].[sum:revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1032j8b0vm6h791c2g4kg06h5cfk].[sum:budget:qk]&quot;</bucket>
              <bucket>&quot;[federated.1032j8b0vm6h791c2g4kg06h5cfk].[sum:profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[Action (MONTH(Release Date))]'>
            <groupfilter function='level-members' level='[mn:release_date:ok]' user:ui-action-filter='[Action7_55134906720A43DCB27787A8507BDE69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[Action (Profit %)]'>
            <groupfilter function='level-members' level='[none:Calculation_1487595281538834432:ok]' user:ui-action-filter='[Action3_138B87B7AADC4BFA94509A0F956E11D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[Action (Title)]'>
            <groupfilter function='level-members' level='[title]' user:ui-action-filter='[Action2_29F43E588B1D4C3F9BD6B2F0905CF261]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[Action (YEAR(Release Date))]'>
            <groupfilter function='level-members' level='[yr:release_date:ok]' user:ui-action-filter='[Action8_1F210352B75F43E0A69BE187C14C6B67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:budget:qk]' filter-group='7' included-values='in-range'>
            <min>0</min>
            <max>380000000</max>
          </filter>
          <filter class='quantitative' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:popularity:qk]' filter-group='6' included-values='in-range'>
            <min>0.00037199999999999999</min>
            <max>875.58130500000004</max>
          </filter>
          <filter class='quantitative' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:profit:qk]' filter-group='5' included-values='in-range'>
            <min>-165710090</min>
            <max>2550965087</max>
          </filter>
          <filter class='categorical' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:title:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[yr:release_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:release_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[:Measure Names]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:title:nk]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[yr:release_date:ok]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:profit:qk]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:popularity:qk]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:budget:qk]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[Action (YEAR(Release Date))]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[Action (Title)]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[Action (Profit %)]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[Action (MONTH(Release Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[sum:profit:qk]' />
              <text column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tmdb)' name='federated.1032j8b0vm6h791c2g4kg06h5cfk' />
          </datasources>
          <datasource-dependencies datasource='federated.1032j8b0vm6h791c2g4kg06h5cfk'>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[budget]' derivation='None' name='[none:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column-instance column='[popularity]' derivation='None' name='[none:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='None' name='[none:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='integer' name='[profit]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:budget:qk]' filter-group='7' included-values='in-range'>
            <min>0</min>
            <max>380000000</max>
          </filter>
          <filter class='quantitative' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:popularity:qk]' filter-group='6' included-values='in-range'>
            <min>0.00037199999999999999</min>
            <max>875.58130500000004</max>
          </filter>
          <filter class='quantitative' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:profit:qk]' filter-group='5' included-values='in-range'>
            <min>-165710090</min>
            <max>2550965087</max>
          </filter>
          <filter class='categorical' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:title:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[yr:release_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:release_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:director:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[sum:profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[yr:release_date:ok]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:title:nk]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:profit:qk]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:popularity:qk]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:budget:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[sum:profit:qk]</rows>
        <cols>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:director:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Production Countries that porduced the number of movies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tmdb)' name='federated.1032j8b0vm6h791c2g4kg06h5cfk' />
          </datasources>
          <datasource-dependencies datasource='federated.1032j8b0vm6h791c2g4kg06h5cfk'>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[budget]' derivation='None' name='[none:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='None' name='[none:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[production_companies]' derivation='None' name='[none:production_companies:nk]' pivot='key' type='nominal' />
            <column-instance column='[profit]' derivation='None' name='[none:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Production Companies' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
            <column caption='Production Countries' datatype='string' name='[production_countries]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='integer' name='[profit]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[Action (Production Countries)]'>
            <groupfilter function='level-members' level='[production_countries]' user:ui-action-filter='[Action11_3F476968837E479FA67F12628B6AD368]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:budget:qk]' filter-group='7' included-values='in-range'>
            <min>0</min>
            <max>380000000</max>
          </filter>
          <filter class='quantitative' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:popularity:qk]' filter-group='6' included-values='in-range'>
            <min>0.00037199999999999999</min>
            <max>875.58130500000004</max>
          </filter>
          <filter class='categorical' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:production_companies:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([title])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:production_companies:nk]' member='&quot;&apos;100 Bares&apos;&quot;' />
                  <groupfilter function='member' level='[none:production_companies:nk]' member='&quot;&apos;101st Street Films&apos;&quot;' />
                  <groupfilter function='member' level='[none:production_companies:nk]' member='&quot;&apos;1492 Pictures&apos;&quot;' />
                  <groupfilter function='member' level='[none:production_companies:nk]' member='&quot;&apos;1818&apos;&quot;' />
                  <groupfilter function='member' level='[none:production_companies:nk]' member='&quot;&apos;19 Entertainment&apos;&quot;' />
                  <groupfilter function='member' level='[none:production_companies:nk]' member='&quot;&apos;21 Laps Entertainment&apos;&quot;' />
                  <groupfilter function='member' level='[none:production_companies:nk]' member='&quot;&apos;21st Century Film Production&apos;&quot;' />
                  <groupfilter function='member' level='[none:production_companies:nk]' member='&quot;&apos;26 Films&apos;&quot;' />
                  <groupfilter function='member' level='[none:production_companies:nk]' member='&quot;&apos;2929 Productions&apos;&quot;' />
                  <groupfilter function='member' level='[none:production_companies:nk]' member='&quot;&apos;3 Arts Entertainment&apos;&quot;' />
                  <groupfilter function='member' level='[none:production_companies:nk]' member='&quot;&apos;30 Something Productions&apos;&quot;' />
                  <groupfilter function='member' level='[none:production_companies:nk]' member='&quot;&apos;34th Street Films&apos;&quot;' />
                  <groupfilter function='member' level='[none:production_companies:nk]' member='&quot;&apos;360 Pictures&apos;&quot;' />
                  <groupfilter function='member' level='[none:production_companies:nk]' member='&quot;&apos;3D Entertainment&apos;&quot;' />
                  <groupfilter function='member' level='[none:production_companies:nk]' member='&quot;&apos;3L Filmproduktion GmbH&apos;&quot;' />
                  <groupfilter function='member' level='[none:production_companies:nk]' member='&quot;&apos;3Mark Entertainment&apos;&quot;' />
                  <groupfilter function='member' level='[none:production_companies:nk]' member='&quot;&apos;3rd Partner Productions&apos;&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:profit:qk]' filter-group='5' included-values='in-range'>
            <min>-165710090</min>
            <max>2550965087</max>
          </filter>
          <filter class='categorical' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:title:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[yr:release_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:release_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:production_companies:nk]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[yr:release_date:ok]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:title:nk]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:profit:qk]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:popularity:qk]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:budget:qk]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[Action (Production Countries)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[cnt:title:qk]' />
              <text column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:production_companies:nk]' />
              <text column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[cnt:title:qk]' />
              <color column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:production_companies:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tmdb)' name='federated.1032j8b0vm6h791c2g4kg06h5cfk' />
          </datasources>
          <datasource-dependencies datasource='federated.1032j8b0vm6h791c2g4kg06h5cfk'>
            <column caption='Profit %' datatype='real' name='[Calculation_1487595281538834432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [profit] / [budget])' />
            </column>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Month' name='[mn:release_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1487595281538834432]' derivation='None' name='[none:Calculation_1487595281538834432:ok]' pivot='key' type='ordinal' />
            <column-instance column='[budget]' derivation='None' name='[none:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='None' name='[none:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='None' name='[none:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='integer' name='[profit]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[Action (MONTH(Release Date))]'>
            <groupfilter function='level-members' level='[mn:release_date:ok]' user:ui-action-filter='[Action7_55134906720A43DCB27787A8507BDE69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[Action (Profit %)]'>
            <groupfilter function='level-members' level='[none:Calculation_1487595281538834432:ok]' user:ui-action-filter='[Action3_138B87B7AADC4BFA94509A0F956E11D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[Action (Title)]'>
            <groupfilter function='level-members' level='[title]' user:ui-action-filter='[Action2_29F43E588B1D4C3F9BD6B2F0905CF261]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[Action (YEAR(Release Date))]'>
            <groupfilter function='level-members' level='[yr:release_date:ok]' user:ui-action-filter='[Action8_1F210352B75F43E0A69BE187C14C6B67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:budget:qk]' filter-group='7' included-values='in-range'>
            <min>0</min>
            <max>380000000</max>
          </filter>
          <filter class='quantitative' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:popularity:qk]' filter-group='6' included-values='in-range'>
            <min>0.00037199999999999999</min>
            <max>875.58130500000004</max>
          </filter>
          <filter class='quantitative' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:profit:qk]' filter-group='5' included-values='in-range'>
            <min>-165710090</min>
            <max>2550965087</max>
          </filter>
          <filter class='categorical' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:title:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[yr:release_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:release_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[yr:release_date:ok]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:title:nk]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:profit:qk]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:popularity:qk]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:budget:qk]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[Action (YEAR(Release Date))]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[Action (Title)]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[Action (Profit %)]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[Action (MONTH(Release Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[cnt:title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tmdb)' name='federated.1032j8b0vm6h791c2g4kg06h5cfk' />
          </datasources>
          <datasource-dependencies datasource='federated.1032j8b0vm6h791c2g4kg06h5cfk'>
            <column caption='Profit %' datatype='real' name='[Calculation_1487595281538834432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [profit] / [budget])' />
            </column>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[release_date]' derivation='Month' name='[mn:release_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1487595281538834432]' derivation='None' name='[none:Calculation_1487595281538834432:ok]' pivot='key' type='ordinal' />
            <column-instance column='[budget]' derivation='None' name='[none:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='None' name='[none:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='None' name='[none:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='integer' name='[profit]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Runtime' datatype='integer' name='[runtime]' role='measure' type='quantitative' />
            <column-instance column='[runtime]' derivation='Sum' name='[sum:runtime:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[Action (MONTH(Release Date))]'>
            <groupfilter function='level-members' level='[mn:release_date:ok]' user:ui-action-filter='[Action7_55134906720A43DCB27787A8507BDE69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[Action (Profit %)]'>
            <groupfilter function='level-members' level='[none:Calculation_1487595281538834432:ok]' user:ui-action-filter='[Action3_138B87B7AADC4BFA94509A0F956E11D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[Action (Title)]'>
            <groupfilter function='level-members' level='[title]' user:ui-action-filter='[Action2_29F43E588B1D4C3F9BD6B2F0905CF261]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[Action (YEAR(Release Date))]'>
            <groupfilter function='level-members' level='[yr:release_date:ok]' user:ui-action-filter='[Action8_1F210352B75F43E0A69BE187C14C6B67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:budget:qk]' filter-group='7' included-values='in-range'>
            <min>0</min>
            <max>380000000</max>
          </filter>
          <filter class='quantitative' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:popularity:qk]' filter-group='6' included-values='in-range'>
            <min>0.00037199999999999999</min>
            <max>875.58130500000004</max>
          </filter>
          <filter class='quantitative' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:profit:qk]' filter-group='5' included-values='in-range'>
            <min>-165710090</min>
            <max>2550965087</max>
          </filter>
          <filter class='categorical' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:title:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[yr:release_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:release_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[yr:release_date:ok]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:title:nk]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:profit:qk]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:popularity:qk]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:budget:qk]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[Action (YEAR(Release Date))]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[Action (Title)]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[Action (Profit %)]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[Action (MONTH(Release Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[sum:runtime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tmdb)' name='federated.1032j8b0vm6h791c2g4kg06h5cfk' />
          </datasources>
          <datasource-dependencies datasource='federated.1032j8b0vm6h791c2g4kg06h5cfk'>
            <column caption='Profit %' datatype='real' name='[Calculation_1487595281538834432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [profit] / [budget])' />
            </column>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='integer' name='[profit]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1487595281538834432]' derivation='Sum' name='[sum:Calculation_1487595281538834432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1032j8b0vm6h791c2g4kg06h5cfk].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1032j8b0vm6h791c2g4kg06h5cfk].[sum:budget:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1032j8b0vm6h791c2g4kg06h5cfk].[sum:profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1032j8b0vm6h791c2g4kg06h5cfk].[sum:Calculation_1487595281538834432:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1032j8b0vm6h791c2g4kg06h5cfk].[sum:revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1032j8b0vm6h791c2g4kg06h5cfk].[sum:budget:qk]&quot;</bucket>
              <bucket>&quot;[federated.1032j8b0vm6h791c2g4kg06h5cfk].[sum:profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[yr:release_date:ok]'>
            <groupfilter function='member' level='[yr:release_date:ok]' member='2002' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[:Measure Names]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[yr:release_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tmdb)' name='federated.1032j8b0vm6h791c2g4kg06h5cfk' />
          </datasources>
          <datasource-dependencies datasource='federated.1032j8b0vm6h791c2g4kg06h5cfk'>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[budget]' derivation='None' name='[none:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='None' name='[none:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='None' name='[none:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Production Companies' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
            <column caption='Production Countries' datatype='string' name='[production_countries]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='integer' name='[profit]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vote_count]' derivation='Sum' name='[sum:vote_count:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Vote Count' datatype='integer' name='[vote_count]' role='measure' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[Action (Production Companies)]'>
            <groupfilter function='level-members' level='[production_companies]' user:ui-action-filter='[Action10_46CEB13AA91545648CE5002D801CEEE3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[Action (Production Countries)]'>
            <groupfilter function='level-members' level='[production_countries]' user:ui-action-filter='[Action11_3F476968837E479FA67F12628B6AD368]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:budget:qk]' filter-group='7' included-values='in-range'>
            <min>0</min>
            <max>380000000</max>
          </filter>
          <filter class='quantitative' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:popularity:qk]' filter-group='6' included-values='in-range'>
            <min>0.00037199999999999999</min>
            <max>875.58130500000004</max>
          </filter>
          <filter class='quantitative' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:profit:qk]' filter-group='5' included-values='in-range'>
            <min>-165710090</min>
            <max>2550965087</max>
          </filter>
          <filter class='categorical' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:title:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[yr:release_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:release_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[yr:release_date:ok]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:title:nk]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:profit:qk]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:popularity:qk]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:budget:qk]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[Action (Production Companies)]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[Action (Production Countries)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[sum:vote_count:qk]' />
              <color column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[sum:vote_count:qk]' />
              <lod column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[sum:budget:qk]' />
              <lod column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[sum:revenue:qk]' />
              <text column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:title:nk]' />
              <text column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>Distribution of the Vote Counts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tmdb)' name='federated.1032j8b0vm6h791c2g4kg06h5cfk' />
          </datasources>
          <datasource-dependencies datasource='federated.1032j8b0vm6h791c2g4kg06h5cfk'>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[budget]' derivation='None' name='[none:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='None' name='[none:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='None' name='[none:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Production Companies' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
            <column caption='Production Countries' datatype='string' name='[production_countries]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='integer' name='[profit]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[vote_count]' derivation='Sum' name='[sum:vote_count:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Vote Count' datatype='integer' name='[vote_count]' role='measure' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[Action (Production Companies)]'>
            <groupfilter function='level-members' level='[production_companies]' user:ui-action-filter='[Action10_46CEB13AA91545648CE5002D801CEEE3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[Action (Production Countries)]'>
            <groupfilter function='level-members' level='[production_countries]' user:ui-action-filter='[Action11_3F476968837E479FA67F12628B6AD368]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:budget:qk]' filter-group='7' included-values='in-range'>
            <min>0</min>
            <max>380000000</max>
          </filter>
          <filter class='quantitative' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:popularity:qk]' filter-group='6' included-values='in-range'>
            <min>0.00037199999999999999</min>
            <max>875.58130500000004</max>
          </filter>
          <filter class='quantitative' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:profit:qk]' filter-group='5' included-values='in-range'>
            <min>-165710090</min>
            <max>2550965087</max>
          </filter>
          <filter class='categorical' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:title:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[yr:release_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:release_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[sum:vote_count:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:title:nk]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[yr:release_date:ok]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:profit:qk]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:popularity:qk]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:budget:qk]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[Action (Production Companies)]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[Action (Production Countries)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[sum:vote_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[sum:vote_count:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1032j8b0vm6h791c2g4kg06h5cfk].[sum:vote_count:qk] + [federated.1032j8b0vm6h791c2g4kg06h5cfk].[sum:vote_count:qk])</rows>
        <cols>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Countries that release the movies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tmdb)' name='federated.1032j8b0vm6h791c2g4kg06h5cfk' />
          </datasources>
          <datasource-dependencies datasource='federated.1032j8b0vm6h791c2g4kg06h5cfk'>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[budget]' derivation='None' name='[none:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='None' name='[none:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[production_countries]' derivation='None' name='[none:production_countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[profit]' derivation='None' name='[none:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Production Companies' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
            <column caption='Production Countries' datatype='string' name='[production_countries]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='integer' name='[profit]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[Action (Production Companies)]'>
            <groupfilter function='level-members' level='[production_companies]' user:ui-action-filter='[Action10_46CEB13AA91545648CE5002D801CEEE3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:budget:qk]' filter-group='7' included-values='in-range'>
            <min>0</min>
            <max>380000000</max>
          </filter>
          <filter class='quantitative' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:popularity:qk]' filter-group='6' included-values='in-range'>
            <min>0.00037199999999999999</min>
            <max>875.58130500000004</max>
          </filter>
          <filter class='categorical' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:production_countries:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([title])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:production_countries:nk]' member='&quot;&apos;Afghanistan&apos;&quot;' />
                  <groupfilter function='member' level='[none:production_countries:nk]' member='&quot;&apos;Algeria&apos;&quot;' />
                  <groupfilter function='member' level='[none:production_countries:nk]' member='&quot;&apos;Argentina&apos;&quot;' />
                  <groupfilter function='member' level='[none:production_countries:nk]' member='&quot;&apos;Aruba&apos;&quot;' />
                  <groupfilter function='member' level='[none:production_countries:nk]' member='&quot;&apos;Australia&apos;&quot;' />
                  <groupfilter function='member' level='[none:production_countries:nk]' member='&quot;&apos;Austria&apos;&quot;' />
                  <groupfilter function='member' level='[none:production_countries:nk]' member='&quot;&apos;Bahamas&apos;&quot;' />
                  <groupfilter function='member' level='[none:production_countries:nk]' member='&quot;&apos;Belgium&apos;&quot;' />
                  <groupfilter function='member' level='[none:production_countries:nk]' member='&quot;&apos;Bhutan&apos;&quot;' />
                  <groupfilter function='member' level='[none:production_countries:nk]' member='&quot;&apos;Bolivia&apos;&quot;' />
                  <groupfilter function='member' level='[none:production_countries:nk]' member='&quot;&apos;Bosnia and Herzegovina&apos;&quot;' />
                  <groupfilter function='member' level='[none:production_countries:nk]' member='&quot;&apos;Brazil&apos;&quot;' />
                  <groupfilter function='member' level='[none:production_countries:nk]' member='&quot;&apos;Bulgaria&apos;&quot;' />
                  <groupfilter function='member' level='[none:production_countries:nk]' member='&quot;&apos;Cameroon&apos;&quot;' />
                  <groupfilter function='member' level='[none:production_countries:nk]' member='&quot;&apos;Canada&apos;&quot;' />
                  <groupfilter function='member' level='[none:production_countries:nk]' member='&quot;&apos;China&apos;&quot;' />
                  <groupfilter function='member' level='[none:production_countries:nk]' member='&quot;&apos;Cyprus&apos;&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:profit:qk]' filter-group='5' included-values='in-range'>
            <min>-165710090</min>
            <max>2550965087</max>
          </filter>
          <filter class='categorical' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:title:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[yr:release_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:release_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:production_countries:nk]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[yr:release_date:ok]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:title:nk]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:profit:qk]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:popularity:qk]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:budget:qk]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[Action (Production Companies)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:production_countries:nk]' />
              <wedge-size column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[cnt:title:qk]' />
              <size column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[cnt:title:qk]' />
              <lod column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[sum:profit:qk]' />
              <lod column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[sum:budget:qk]' />
              <lod column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[sum:revenue:qk]' />
              <text column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:production_countries:nk]' />
              <text column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[pcto:cnt:title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='T5 Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='18'>Top 5 movies that earned the highest profit.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tmdb)' name='federated.1032j8b0vm6h791c2g4kg06h5cfk' />
          </datasources>
          <datasource-dependencies datasource='federated.1032j8b0vm6h791c2g4kg06h5cfk'>
            <column caption='Profit %' datatype='real' name='[Calculation_1487595281538834432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [profit] / [budget])' />
            </column>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[release_date]' derivation='Month' name='[mn:release_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1487595281538834432]' derivation='None' name='[none:Calculation_1487595281538834432:ok]' pivot='key' type='ordinal' />
            <column-instance column='[budget]' derivation='None' name='[none:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='None' name='[none:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='None' name='[none:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='integer' name='[profit]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[Action (MONTH(Release Date))]'>
            <groupfilter function='level-members' level='[mn:release_date:ok]' user:ui-action-filter='[Action7_55134906720A43DCB27787A8507BDE69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[Action (Profit %)]'>
            <groupfilter function='level-members' level='[none:Calculation_1487595281538834432:ok]' user:ui-action-filter='[Action3_138B87B7AADC4BFA94509A0F956E11D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[Action (Title)]'>
            <groupfilter function='level-members' level='[title]' user:ui-action-filter='[Action2_29F43E588B1D4C3F9BD6B2F0905CF261]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[Action (YEAR(Release Date))]'>
            <groupfilter function='level-members' level='[yr:release_date:ok]' user:ui-action-filter='[Action8_1F210352B75F43E0A69BE187C14C6B67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:budget:qk]' filter-group='7' included-values='in-range'>
            <min>0</min>
            <max>380000000</max>
          </filter>
          <filter class='quantitative' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:popularity:qk]' filter-group='6' included-values='in-range'>
            <min>0.00037199999999999999</min>
            <max>875.58130500000004</max>
          </filter>
          <filter class='quantitative' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:profit:qk]' filter-group='5' included-values='in-range'>
            <min>-165710090</min>
            <max>2550965087</max>
          </filter>
          <filter class='categorical' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:title:nk]'>
            <groupfilter expression='SUM([Calculation_1487595281538834432]) &gt;= 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[yr:release_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:release_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[sum:profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[yr:release_date:ok]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:profit:qk]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:popularity:qk]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:budget:qk]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[Action (YEAR(Release Date))]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:title:nk]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[Action (Title)]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[Action (Profit %)]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[Action (MONTH(Release Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[sum:profit:qk]' />
              <lod column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[sum:revenue:qk]' />
              <lod column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[sum:budget:qk]' />
              <lod column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[sum:profit:qk]</rows>
        <cols>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='T5 Profit (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='18'>Top 5 movies that earned the highest profit.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tmdb)' name='federated.1032j8b0vm6h791c2g4kg06h5cfk' />
          </datasources>
          <datasource-dependencies datasource='federated.1032j8b0vm6h791c2g4kg06h5cfk'>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[budget]' derivation='None' name='[none:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='None' name='[none:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='None' name='[none:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='integer' name='[profit]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:budget:qk]' filter-group='7' included-values='in-range'>
            <min>0</min>
            <max>380000000</max>
          </filter>
          <filter class='quantitative' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:popularity:qk]' filter-group='6' included-values='in-range'>
            <min>0.00037199999999999999</min>
            <max>875.58130500000004</max>
          </filter>
          <filter class='quantitative' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:profit:qk]' filter-group='5' included-values='in-range'>
            <min>-165710090</min>
            <max>2550965087</max>
          </filter>
          <filter class='categorical' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:title:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[yr:release_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:release_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[sum:profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:title:nk]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[yr:release_date:ok]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:profit:qk]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:popularity:qk]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:budget:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[sum:profit:qk]' />
              <lod column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[sum:revenue:qk]' />
              <lod column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[sum:budget:qk]' />
              <lod column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[sum:profit:qk]</rows>
        <cols>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Year wise Revenue Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tmdb)' name='federated.1032j8b0vm6h791c2g4kg06h5cfk' />
          </datasources>
          <datasource-dependencies datasource='federated.1032j8b0vm6h791c2g4kg06h5cfk'>
            <column caption='Profit %' datatype='real' name='[Calculation_1487595281538834432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [profit] / [budget])' />
            </column>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[release_date]' derivation='Month' name='[mn:release_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1487595281538834432]' derivation='None' name='[none:Calculation_1487595281538834432:ok]' pivot='key' type='ordinal' />
            <column-instance column='[budget]' derivation='None' name='[none:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='None' name='[none:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='None' name='[none:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='integer' name='[profit]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[Action (MONTH(Release Date))]'>
            <groupfilter function='level-members' level='[mn:release_date:ok]' user:ui-action-filter='[Action7_55134906720A43DCB27787A8507BDE69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[Action (Profit %)]'>
            <groupfilter function='level-members' level='[none:Calculation_1487595281538834432:ok]' user:ui-action-filter='[Action3_138B87B7AADC4BFA94509A0F956E11D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[Action (Title)]'>
            <groupfilter function='level-members' level='[title]' user:ui-action-filter='[Action2_29F43E588B1D4C3F9BD6B2F0905CF261]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:budget:qk]' filter-group='7' included-values='in-range'>
            <min>0</min>
            <max>380000000</max>
          </filter>
          <filter class='quantitative' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:popularity:qk]' filter-group='6' included-values='in-range'>
            <min>0.00037199999999999999</min>
            <max>875.58130500000004</max>
          </filter>
          <filter class='quantitative' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:profit:qk]' filter-group='5' included-values='in-range'>
            <min>-165710090</min>
            <max>2550965087</max>
          </filter>
          <filter class='categorical' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:title:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[yr:release_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:release_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[yr:release_date:ok]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:budget:qk]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:popularity:qk]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:profit:qk]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:title:nk]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[Action (Title)]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[Action (Profit %)]</column>
            <column>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[Action (MONTH(Release Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[sum:profit:qk]</rows>
        <cols>[federated.1032j8b0vm6h791c2g4kg06h5cfk].[yr:release_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Box Office'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (tmdb)' name='federated.1032j8b0vm6h791c2g4kg06h5cfk' />
      </datasources>
      <datasource-dependencies datasource='federated.1032j8b0vm6h791c2g4kg06h5cfk'>
        <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
        <column-instance column='[budget]' derivation='None' name='[none:budget:qk]' pivot='key' type='quantitative' />
        <column-instance column='[popularity]' derivation='None' name='[none:popularity:qk]' pivot='key' type='quantitative' />
        <column-instance column='[profit]' derivation='None' name='[none:profit:qk]' pivot='key' type='quantitative' />
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
        <column caption='Profit' datatype='integer' name='[profit]' role='measure' type='quantitative' />
        <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
        <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98158' id='3' is-scaled='1' param='C:/Users/Neelesh/OneDrive/Documents/My Tableau Repository/Shapes/MDF1.png' type-v2='bitmap' w='99034' x='483' y='921'>
          </zone>
        </zone>
        <zone h='28308' id='5' name='Month' show-title='false' w='25045' x='5190' y='68700' />
        <zone h='8861' id='8' name='Sheet 17' show-title='false' w='25045' x='5190' y='34177' />
        <zone h='8170' id='10' mode='slider' name='Month' param='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:title:nk]' type-v2='filter' w='20579' x='74593' y='20944' />
        <zone h='23598' id='12' name='RBP' show-title='false' w='23778' x='6035' y='44042' />
        <zone h='28654' id='14' name='T5 Profit' show-title='false' w='42547' x='30960' y='11162' />
        <zone h='24856' id='15' name='B5 Loss' show-title='false' w='42004' x='30839' y='42693' />
        <zone h='9321' id='16' name='Sheet 16' show-title='false' w='24200' x='5492' y='24281' />
        <zone h='28388' id='17' name='Year' show-title='false' w='63669' x='30839' y='69626' />
        <zone h='7480' id='18' name='Year' param='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:profit:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='20036' x='74774' y='31530' />
        <zone h='7480' id='19' name='Year' param='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:popularity:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='20459' x='74593' y='43959' />
        <zone h='7365' id='20' mode='checkdropdown' name='Year' param='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[yr:release_date:ok]' type-v2='filter' w='20338' x='74713' y='12428' />
        <zone h='7480' id='21' name='Year' param='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[none:budget:qk]' show-domain='false' show-morefewerbutton='true' show-null-ctrls='false' type-v2='filter' w='20519' x='74774' y='55581' />
        <zone h='12383' id='28' name='Profit' show-title='false' w='24925' x='5854' y='11332' />
        <zone forceUpdate='true' h='8178' id='29' type-v2='text' w='61436' x='19131' y='2453'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8d02ff' fontname='Tableau Bold' fontsize='24'>Box Office Performance of Movies</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Movie Details'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (tmdb)' name='federated.1032j8b0vm6h791c2g4kg06h5cfk' />
      </datasources>
      <datasource-dependencies datasource='federated.1032j8b0vm6h791c2g4kg06h5cfk'>
        <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
        <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98036' id='3' is-scaled='1' param='C:/Users/Neelesh/OneDrive/Documents/My Tableau Repository/Shapes/MDF 2.png' type-v2='bitmap' w='99018' x='491' y='982'>
          </zone>
        </zone>
        <zone h='38282' id='5' name='Sheet 6' show-title='false' w='33968' x='8231' y='14233' />
        <zone h='79877' id='6' mode='checklist' name='Sheet 6' param='[federated.1032j8b0vm6h791c2g4kg06h5cfk].[yr:release_date:ok]' type-v2='filter' w='12224' x='43980' y='13988' />
        <zone h='41595' id='8' name='Sheet 7' show-title='false' w='36057' x='56818' y='12638' />
        <zone h='42209' id='9' name='Sheet 9' show-title='false' w='36118' x='7248' y='55951' />
        <zone h='41840' id='11' name='Sheet 14' show-title='false' w='35995' x='56818' y='55828' />
        <zone forceUpdate='true' h='9102' id='15' type-v2='text' w='59582' x='20147' y='2618'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00ffff' fontname='Tableau Bold' fontsize='24'>Year wise details of Movies</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
